<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesProfitManagementDashboard_16815738882580' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample Superstore Project)' inline='true' name='federated.11s0ake1nh3x8210notp81co4sbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore Project' name='excel-direct.0f07gg415btnld1bpiu9101n5mpw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vasconcelosph/Desktop/Sample Superstore Project.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f07gg415btnld1bpiu9101n5mpw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2244411111268483072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY())-3&#10;THEN [Sales]&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2244411111290019845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Prior YTD Sales' datatype='real' name='[Calculation_2244411111293980678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;(&#10;YEAR([Order Date])=YEAR(TODAY())-3&#10;AND &#10;(&#10;MONTH([Order Date])&lt;MONTH(TODAY())&#10;OR &#10;MONTH([Order Date])=MONTH(TODAY())&#10;AND &#10;DAY([Order Date])&lt;=DAY(TODAY())&#10;))&#10;THEN [Sales]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prior YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Prior YTD Sales (copy)_2244411111298002951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;(&#10;YEAR([Order Date])=YEAR(TODAY())-3&#10;AND &#10;(&#10;MONTH([Order Date])&lt;MONTH(TODAY())&#10;OR &#10;MONTH([Order Date])=MONTH(TODAY())&#10;AND &#10;DAY([Order Date])&lt;=DAY(TODAY())&#10;))&#10;THEN [Profit]&#10;END' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[YTD Sales (copy)_2244411111272013827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY())-3&#10;THEN [Profit]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_026DFE545B654177AAE6CA017A0BE6DD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2244411111268483072]' derivation='Sum' name='[sum:Calculation_2244411111268483072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2244411111293980678]' derivation='Sum' name='[sum:Calculation_2244411111293980678:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prior YTD Sales (copy)_2244411111298002951]' derivation='Sum' name='[sum:Prior YTD Sales (copy)_2244411111298002951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD Sales (copy)_2244411111272013827]' derivation='Sum' name='[sum:YTD Sales (copy)_2244411111272013827:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, Country/Region'>
          <field>[State]</field>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FC459382A0614B1F880FF19B5BC08331]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit Management Dashboard' type='sheet' worksheet='Ratio MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Profit Management Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dual-axis Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Current vs. Prior YTD Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.11s0ake1nh3x8210notp81co4sbt' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0ake1nh3x8210notp81co4sbt'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Prior YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Prior YTD Sales (copy)_2244411111298002951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;(&#10;YEAR([Order Date])=YEAR(TODAY())-3&#10;AND &#10;(&#10;MONTH([Order Date])&lt;MONTH(TODAY())&#10;OR &#10;MONTH([Order Date])=MONTH(TODAY())&#10;AND &#10;DAY([Order Date])&lt;=DAY(TODAY())&#10;))&#10;THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[YTD Sales (copy)_2244411111272013827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY())-3&#10;THEN [Profit]&#10;END' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior YTD Sales (copy)_2244411111298002951]' derivation='Sum' name='[sum:Prior YTD Sales (copy)_2244411111298002951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_2244411111272013827]' derivation='Sum' name='[sum:YTD Sales (copy)_2244411111272013827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0ake1nh3x8210notp81co4sbt].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D6CA89A74954F16BF05864CEC44FCD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11s0ake1nh3x8210notp81co4sbt].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0ake1nh3x8210notp81co4sbt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11s0ake1nh3x8210notp81co4sbt].[sum:YTD Sales (copy)_2244411111272013827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11s0ake1nh3x8210notp81co4sbt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11s0ake1nh3x8210notp81co4sbt].[sum:Prior YTD Sales (copy)_2244411111298002951:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11s0ake1nh3x8210notp81co4sbt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0ake1nh3x8210notp81co4sbt].[none:Region:nk]</rows>
        <cols>([federated.11s0ake1nh3x8210notp81co4sbt].[sum:YTD Sales (copy)_2244411111272013827:qk] + [federated.11s0ake1nh3x8210notp81co4sbt].[sum:Prior YTD Sales (copy)_2244411111298002951:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual-axis Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Current vs. Prior YTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.11s0ake1nh3x8210notp81co4sbt' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0ake1nh3x8210notp81co4sbt'>
            <column caption='YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2244411111268483072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY())-3&#10;THEN [Sales]&#10;END' />
            </column>
            <column caption='Prior YTD Sales' datatype='real' name='[Calculation_2244411111293980678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;(&#10;YEAR([Order Date])=YEAR(TODAY())-3&#10;AND &#10;(&#10;MONTH([Order Date])&lt;MONTH(TODAY())&#10;OR &#10;MONTH([Order Date])=MONTH(TODAY())&#10;AND &#10;DAY([Order Date])&lt;=DAY(TODAY())&#10;))&#10;THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2244411111268483072]' derivation='Sum' name='[sum:Calculation_2244411111268483072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2244411111293980678]' derivation='Sum' name='[sum:Calculation_2244411111293980678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0ake1nh3x8210notp81co4sbt].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D6CA89A74954F16BF05864CEC44FCD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11s0ake1nh3x8210notp81co4sbt].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0ake1nh3x8210notp81co4sbt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11s0ake1nh3x8210notp81co4sbt].[sum:Calculation_2244411111268483072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11s0ake1nh3x8210notp81co4sbt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11s0ake1nh3x8210notp81co4sbt].[sum:Calculation_2244411111293980678:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11s0ake1nh3x8210notp81co4sbt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0ake1nh3x8210notp81co4sbt].[none:Region:nk]</rows>
        <cols>([federated.11s0ake1nh3x8210notp81co4sbt].[sum:Calculation_2244411111268483072:qk] + [federated.11s0ake1nh3x8210notp81co4sbt].[sum:Calculation_2244411111293980678:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>YTD Profit over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.11s0ake1nh3x8210notp81co4sbt' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0ake1nh3x8210notp81co4sbt'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[YTD Sales (copy)_2244411111272013827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY())-3&#10;THEN [Profit]&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_2244411111272013827]' derivation='Sum' name='[sum:YTD Sales (copy)_2244411111272013827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0ake1nh3x8210notp81co4sbt].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D6CA89A74954F16BF05864CEC44FCD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11s0ake1nh3x8210notp81co4sbt].[sum:YTD Sales (copy)_2244411111272013827:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11s0ake1nh3x8210notp81co4sbt].[Action (Country/Region,State)]</column>
            <column>[federated.11s0ake1nh3x8210notp81co4sbt].[sum:YTD Sales (copy)_2244411111272013827:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11s0ake1nh3x8210notp81co4sbt].[sum:YTD Sales (copy)_2244411111272013827:qk]</rows>
        <cols>[federated.11s0ake1nh3x8210notp81co4sbt].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Select a state for specific information:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.11s0ake1nh3x8210notp81co4sbt' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.11s0ake1nh3x8210notp81co4sbt'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2244411111290019845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2244411111290019845]' derivation='User' name='[usr:Calculation_2244411111290019845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0ake1nh3x8210notp81co4sbt].[usr:Calculation_2244411111290019845:qk]' />
              <lod column='[federated.11s0ake1nh3x8210notp81co4sbt].[none:Country/Region:nk]' />
              <lod column='[federated.11s0ake1nh3x8210notp81co4sbt].[none:State:nk]' />
              <geometry column='[federated.11s0ake1nh3x8210notp81co4sbt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0ake1nh3x8210notp81co4sbt].[Latitude (generated)]</rows>
        <cols>[federated.11s0ake1nh3x8210notp81co4sbt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>YTD Sales over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.11s0ake1nh3x8210notp81co4sbt' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0ake1nh3x8210notp81co4sbt'>
            <column caption='YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2244411111268483072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY())-3&#10;THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2244411111268483072]' derivation='Sum' name='[sum:Calculation_2244411111268483072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0ake1nh3x8210notp81co4sbt].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D6CA89A74954F16BF05864CEC44FCD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11s0ake1nh3x8210notp81co4sbt].[sum:Calculation_2244411111268483072:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11s0ake1nh3x8210notp81co4sbt].[Action (Country/Region,State)]</column>
            <column>[federated.11s0ake1nh3x8210notp81co4sbt].[sum:Calculation_2244411111268483072:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11s0ake1nh3x8210notp81co4sbt].[sum:Calculation_2244411111268483072:qk]</rows>
        <cols>[federated.11s0ake1nh3x8210notp81co4sbt].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.11s0ake1nh3x8210notp81co4sbt' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0ake1nh3x8210notp81co4sbt'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[YTD Sales (copy)_2244411111272013827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY())-3&#10;THEN [Profit]&#10;END' />
            </column>
            <column-instance column='[YTD Sales (copy)_2244411111272013827]' derivation='Sum' name='[sum:YTD Sales (copy)_2244411111272013827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0ake1nh3x8210notp81co4sbt].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D6CA89A74954F16BF05864CEC44FCD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11s0ake1nh3x8210notp81co4sbt].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11s0ake1nh3x8210notp81co4sbt].[sum:YTD Sales (copy)_2244411111272013827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.11s0ake1nh3x8210notp81co4sbt].[sum:YTD Sales (copy)_2244411111272013827:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'>YTD Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.11s0ake1nh3x8210notp81co4sbt' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0ake1nh3x8210notp81co4sbt'>
            <column caption='YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2244411111268483072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY())-3&#10;THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2244411111268483072]' derivation='Sum' name='[sum:Calculation_2244411111268483072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0ake1nh3x8210notp81co4sbt].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D6CA89A74954F16BF05864CEC44FCD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11s0ake1nh3x8210notp81co4sbt].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11s0ake1nh3x8210notp81co4sbt].[sum:Calculation_2244411111268483072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.11s0ake1nh3x8210notp81co4sbt].[sum:Calculation_2244411111268483072:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'>YTD Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales &amp; Profit Management Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sales &amp; Profit Management Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='25' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone h='99000' id='21' param='vert' type-v2='layout-flow' w='99200' x='400' y='500'>
              <zone h='5625' id='22' type-v2='title' w='98800' x='600' y='750'>
              </zone>
              <zone h='92875' id='19' type-v2='layout-basic' w='98800' x='600' y='6375'>
                <zone h='92875' id='15' param='horz' type-v2='layout-flow' w='98800' x='600' y='6375'>
                  <zone h='92875' id='13' type-v2='layout-basic' w='98800' x='600' y='6375'>
                    <zone h='40963' id='7' param='horz' type-v2='layout-flow' w='98800' x='600' y='6375'>
                      <zone h='40963' id='5' type-v2='layout-basic' w='98800' x='600' y='6375'>
                        <zone h='31499' id='8' name='YTD Sales' show-title='false' w='19215' x='59752' y='6375'>
                        </zone>
                        <zone h='31499' id='9' name='YTD Profit' show-title='false' w='20433' x='78967' y='6375'>
                        </zone>
                        <zone h='40963' id='23' name='Ratio MAP' w='59152' x='600' y='6375'>
                        </zone>
                        <zone h='9464' id='26' name='Ratio MAP' pane-specification-id='0' param='[federated.11s0ake1nh3x8210notp81co4sbt].[usr:Calculation_2244411111290019845:qk]' type-v2='color' w='39648' x='59752' y='37874'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='25965' id='10' name='Sales Sparkline' w='53416' x='600' y='73285'>
                    </zone>
                    <zone h='25947' id='11' name='Profit Sparkline' w='53416' x='600' y='47338'>
                    </zone>
                    <zone h='25965' id='12' name='Dual-axis Sales' w='45384' x='54016' y='73285'>
                    </zone>
                    <zone h='25947' id='17' name='Dual-axis Profit' w='45384' x='54016' y='47338'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
